"""1. Написать генератор нечётных чисел от 1 до n (включительно), используя ключевое слово yield
2. * (вместо 1) Решить задачу генерации нечётных чисел от 1 до n (включительно),
не используя ключевое слово yield."""


def odd(n):
    for i in range(1, n + 1, 2):
        yield i


for i in odd(15):
    print(i)

a = int(input('Введите число: '))
res = (n for n in range(1, a + 1, 2))
print(*res)
