"""Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать из этих элементов список с сохранением порядка их следования в исходном списке, например:"""

src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

dig_dict = {n: 0 for n in src}
for i in src:
    dig_dict[i] += 1
print([i for i in dig_dict if dig_dict[i] == 1])
