"""2. Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

Необходимо его обработать — обособить каждое целое число (вещественные не трогаем)
кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом)
и дополнить нулём до двух целочисленных разрядов
Сформировать из обработанного списка строку:
в '05' часов '17' минут температура воздуха была '+05' градусов
Решить задачу не создавая новый список
"""

my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

for idx, val in enumerate(my_list):
    if val.replace('+', '').replace('-', '').isdigit():
        if val.isdigit():
            my_list[idx] = f'"{int(val):02}"'
        else:
            my_list[idx] = f'"{val[0]}{int(val[1]):02}"'

print(" ".join(my_list))
