"""3. Реализовать склонение слова «процент» во фразе «N процентов».
Вывести фразу на экран отдельной строкой для каждого из чисел
в интервале от 1 до 100:"""

for i in range(101):
    if i % 10 == 1 and i % 100 != 11:
        print(f'{i} процент')
    elif 1 < i % 10 < 5 and not 11 < i % 100 < 15:
        print(f'{i} процента')
    else:
        print(f'{i} процентов')
